<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>과제</title>
	<style>
		*{margin:0; padding:0;}
		ul,li{list-style:none;}
		
		#wrap{
			width:638px;
			margin:0 auto;
		}
		
		header{
			width:638px;
			height:150px;
			
		}
		
		
		h1{
			height:100px;
			line-height: 100px;
			text-align:center;
		}
		
		ul{
			
			width:638px;
			height:50px;
			*zoom:1;
		}
		
		ul:after{display:block; clear: both; content:'';}
		
		li{
			float:left;
			width:150px;
			height:50px;
			margin-right:10px;
			line-height:50px;
			text-align:center;
			border:1px solid black;
			
		}
		
		a{text-decoration: none; color:black; font-weight:bold;}
		
		li:last-child{margin-right:0;}
		
		section{
			width:638px;
			height:300px;
			margin-top:10px;
			border:1px solid black;
			box-sizing:border-box;
			
		
		}
		
		h2{
			font-weight:lighter;
			font-size:16px;
			line-height:300px;
			text-align:center;
		}
		

		
		
	
	
	</style>

</head>
<body>

	<div id="wrap">
		
		<header>
			<h1>웹표준 퍼블리싱 강좌</h1>
			<ul>
				<li><a href="">보충특강</a></li>
				<li><a href="">문제풀이</a></li>
				<li><a href="">자료실</a></li>
				<li><a href="">작업환경</a></li>
			</ul>
		</header>
		<section>
			<h2>메뉴 선택에 따른 내용 출력란</h2>
		</section>
		



	</div>
	
</body>
</html>