<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>포지션 relative의 주용도</title>
	<style>
	
		*{margin:0;padding:0;}
		
		p{
			position:relative;
			width:500px;
			outline:1px solid red;
			margin:0 auto;
		}
		
		
		p>span{
			display:block;
			width:100px;
			height:100px;
			line-height:100px;
			text-align:center;
			background-color:#FF0;
			border:1px solid blue;
			box-sixing:border-box;
			
		}
		
		
		
		p>span.box{
			/*]
			position:absolute;
			absolute==절대위치
			left:100px;
			top:200px;
			가장많이 사용되는 것 = left, top
			
			right:100px;
			bottom:100px;
			
			absolute는 요소가 떠서 이동하는 방식
			포지션의 기준점은 따로 지정하지 않았다면 브라우저
			
			relative는 absolute의 부모역할/ 기준점을 정해줄수 있는 역할
			*/
			
			
			position:absolute;
			left:0;
			top:0;
			
			
			background-color:#F00;
			
			
		}
		
		
		
	
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript">
	//<![CDATA[

	//]]>
	</script>
</head>
<body>
	<p>
		
		<span>박스-1</span>
		<span>박스-2</span>
		<span class="box">포박스</span>
		<span>박스-3</span>
		<span>박스-4</span>
		<span>박스-5</span>
		
		
	</p>
</body>
</html>