<!DOCTYPE HTML>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>포지션으로 박스 이동</title>
</head>
<body>
<!DOCTYPE HTML>
<html lang="ko">
   <head>
      <meta charset="UTF-8">
      <title>z-index 와 포지션</title>
      <style type="text/css">
        *{margin:0;padding:0;}
         #wrap{width: 800px;margin: 0 auto;}
         h1 {margin: 30px 0;text-align: center;}
         
         .box {
			position:relative;
            width: 500px;
         height: 400px;
            margin: 0 auto;
            border: 1px solid black;
         }

         p {
            width: 100px;
         height: 100px;
            text-align: center;
         }
         
         .red {
			position:absolute;
			left:200px;
			top:100px;
            background-color: red;
			z-index:100;
         }
         
         .blue {
			position:absolute;
			left:230px;
			top:130px;
            color: white;
         line-height: 180px;
         background-color: blue;
		 z-index:200;
         }
         
         .yellow {
			position:absolute;
			left:160px;
			top:160px;
            background-color: yellow;
			z-index:300;
         }
      </style>
   </head>
   <body>
      <div id="wrap">
         <h1>z-index를 이용한 박스가 쌓이는 순서 조정</h1>
         <section class="box">
            <p class="red">red</p>
            <p class="blue">blue</p>
            <p class="yellow">yellow</p>
         </section>
      </div>
   </body>
</html>   
</body>
</html>