<!DOCTYPE HTML>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>백그라운드 사이즈</title>
   <link rel="stylesheet" href="css/reset.css" />
   <style type="text/css">
      #wrap{width:600px;margin:0 auto;}
   
      #header>h1{
         height:100px;
		 /*padding:50px 0 0 100px;*/
		 font-size:16px;
		 background-color:#FF0;
		 border:1px solid black;
      }
	  
	  h1>span{
		display:block;
		margin:50px 0 0 100px;
		
	  }

      #section>p{
         height:200px;
         margin-bottom:20px;
         line-height:200px;
         text-align:center;
         border:1px solid black;
      }
      
      #section>p.pic_1{
		background-image:url(images/flower.jpg);
		background-size:200px 100px;
		background-repeat:no-repeat;/*bgr:n*/
		
	  }
      
      #section>p.pic_2{
		background-image:url(images/flower.jpg);
		background-size:150px;
		background-repeat:no-repeat;
	  }
      
      #section>p.pic_3{
		background-image:url(images/flower.jpg);
		background-size:contain;
		background-repeat:no-repeat;
	  }
      
      #section>p.pic_4{
		background-image:url(images/flower.jpg);
		background-size:cover; /*bgz:cv*/
		background-repeat:no-repeat;
	  }
   </style>
</head>
<body>
   <div id="wrap">
      <div id="header">
         <h1><span>background-size : </span></h1>
      </div>
      <div id="section">
         <img src="images/flower.jpg" alt="꽃" />
         <p class="pic_1">직접 pixel 값으로 수치 입력</p>
         <p class="pic_2">pixel 값을 하나만 입력</p>
         <p class="pic_3">contain</p>
         <p class="pic_4">cover</p>
      </div>
   </div>
</body>
</html>